<!--pages/comment/comment.wxml-->
<view class="page-body" style="height:{{height}}px">
  <form class="page-section" bindsubmit="sendComment">
    <view class="page-section-title">Reply:{{postTitle}}</view>
    <view class="textarea-wrp">
      <textarea auto-height name="comment" />
    </view>
    <button form-type="submit" type="primary" size="default" plain="{{false}}" disabled="{{false}}"  hover-class="other-button-hover"> 发表 </button>
  </form>
</view>