<!--pages/post/post.wxml-->
<import src="/towxml/entry.wxml" />

<view class='container' style='height:{{height}}px;width:{{width}}px;'>
  <view class='post'>
    <view class='title'>
      <text>{{post.title}}</text>
    </view>
    <view class='info'>
      <navigator class='info-item author' url="{{'/pages/person/person?id=' + post.author.loginname}}">{{post.author.loginname}}</navigator>
      <text class='info-item'>{{post.create_at}}</text>
      <text class='info-item'>浏览次数：{{post.visit_count}}</text>
    </view>
    <view>
      <template is="entry" data="{{...post.content}}" />
    </view>
    <view class='control'>
      <button type="default" size="mini" plain="{{false}}" disabled="{{false}}"  hover-class="other-button-hover" bindtap='doCollect'> {{post.is_collect ? '取消收藏' : '收藏本文'}} </button>
    </view>
  </view>
  <view class='comment-list'>
    <view class='button-group'>
      <text>评论({{post.replies.length}})</text>
      <button type="primary" size="mini" plain="{{false}}" disabled="{{false}}" bindtap="goComment" hover-class="other-button-hover"> 写评论 </button>
    </view>
    <view class='comment' wx:for="{{post.replies}}" wx:key="id">
      <view class='info'>
        <navigator class='info-item author' url="{{'/pages/person/person?id=' + item.author.loginname}}">{{item.author.loginname}}</navigator>
        <text class='info-item index'>{{index+1}}楼</text>
        <text class='info-item'>{{item.create_at}}</text>
        <text class='info-item post-author' hidden="{{!(item.author.loginname === post.author.loginname)}}">楼主</text>
        <image src='../../images/icon/like.png' class='icon-button' hidden="{{item.is_uped}}" data-id="{{item.id}}" bindtap='likeReply'></image>
        <image src='../../images/icon/liked.png' class='icon-button' hidden="{{!item.is_uped}}" data-id="{{item.id}}" bindtap='likeReply'></image>
        <image src='../../images/icon/reply.png' class='icon-button' data-id="{{item.id}}" data-user="{{item.author.loginname}}" bindtap='replyComment'></image>
      </view>
      <view>
        <template is="entry" data="{{...item.content}}" />
      </view>
    </view>
  </view>
</view>