<!--pages/person/person.wxml-->
<view class="page-body selections">
  <view class='selection info'>
    <image src="{{data.avatar_url}}" style="width:100rpx;height:100rpx;"></image>
    <view class='loginname'>{{data.loginname}}</view>
  </view>
  <view class='selection'>
    <image src='../../images/icon/create_at.png'></image><text>创建时间：{{data.create_at}}</text>
  </view>
  <view class='selection score'>
    <image src='../../images/icon/score.png'></image><text>积分：{{data.score}}</text>
  </view>
  <view class='selection'>
    <image src='../../images/icon/github.jpg'></image><text>{{data.githubUsername}}</text>
  </view>
  <view class='selection posts'>
    <text class='selection-tab'>最近发帖</text>
    <view hidden="{{data.recent_topics.length}}">暂无发帖</view>
    <view class='post-item' wx:for="{{data.recent_topics}}" wx:key="id">
      <view class='post-title'><navigator url="../../pages/post/post?id={{item.id}}">{{item.title}}</navigator></view>
      <view class='post-time'>{{item.last_reply_at}}</view>
    </view>
  </view>
    <view class='selection posts'>
    <text class='selection-tab'>最近评论</text>
    <view hidden="{{data.recent_replies.length}}">暂无评论</view>
    <view class='post-item' wx:for="{{data.recent_replies}}" wx:key="id">
      <view class='post-title'><navigator url="../../pages/post/post?id={{item.id}}">Reply:{{item.title}}</navigator></view>
      <view class='post-time'>{{item.last_reply_at}}</view>
    </view>
  </view>
</view>